{"flutter":{"platforms":{"android":{"default":{"projectId":"servicebox54","appId":"1:398667676891:android:6b4272d7ea7b9a654fe0fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"servicebox54","configurations":{"android":"1:398667676891:android:6b4272d7ea7b9a654fe0fe"}}}}}}